module milestone1/MiniJava-parenthesize

imports
  libstratego-lib
  milestone1/MiniJava


strategies
  io-MiniJava-parenthesize =
    io-wrap(parenthesize-MiniJava)

  parenthesize-MiniJava =
    innermost(MiniJavaParenthesize)


rules

  MiniJavaParenthesize :
    Length(t_0) -> Length(Parenthetical(t_0))
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + fail)> t_0

  MiniJavaParenthesize :
    Call(t_0, t_1, t_2) -> Call(Parenthetical(t_0), t_1, t_2)
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + fail)> t_0

  MiniJavaParenthesize :
    Call(t_0, t_1, t_2) -> Call(t_0, Parenthetical(t_1), t_2)
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + fail)> t_1

  MiniJavaParenthesize :
    Call(t_0, t_1, t_2) -> Call(t_0, t_1, Parenthetical(t_2))
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + fail)> t_2

  MiniJavaParenthesize :
    Subscript(t_0, t_1) -> Subscript(Parenthetical(t_0), t_1)
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + fail)> t_0

  MiniJavaParenthesize :
    Subscript(t_0, t_1) -> Subscript(t_0, Parenthetical(t_1))
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + fail)> t_1

  MiniJavaParenthesize :
    Mul(t_0, t_1) -> Mul(Parenthetical(t_0), t_1)
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + fail)> t_0

  MiniJavaParenthesize :
    Mul(t_0, t_1) -> Mul(t_0, Parenthetical(t_1))
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  MiniJavaParenthesize :
    Not(t_0) -> Not(Parenthetical(t_0))
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  MiniJavaParenthesize :
    Sub(t_0, t_1) -> Sub(Parenthetical(t_0), t_1)
    where <(?And(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MiniJavaParenthesize :
    Sub(t_0, t_1) -> Sub(t_0, Parenthetical(t_1))
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + fail)> t_1

  MiniJavaParenthesize :
    Add(t_0, t_1) -> Add(Parenthetical(t_0), t_1)
    where <(?And(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MiniJavaParenthesize :
    Add(t_0, t_1) -> Add(t_0, Parenthetical(t_1))
    where <(?And(_, _)
            + ?Lt(_, _)
            + ?Add(_, _)
            + ?Sub(_, _)
            + fail)> t_1

  MiniJavaParenthesize :
    Lt(t_0, t_1) -> Lt(Parenthetical(t_0), t_1)
    where <(?And(_, _) + fail)> t_0

  MiniJavaParenthesize :
    Lt(t_0, t_1) -> Lt(t_0, Parenthetical(t_1))
    where <(?And(_, _)
            + ?Lt(_, _)
            + fail)> t_1

  MiniJavaParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?And(_, _) + fail)> t_1


signature
  constructors
    Parenthetical : Unknown -> Unknown

