module general/CIL-Directive
imports
lex/CIL-Numbers
lex/CIL-Names
general/CIL-Type
sorts

Directive
templates

Directive.MaxStack=<.maxstack <Int>> 
Directive.Return=<ret>   
Directive.LDC=<ldc.i4 <Int>>
Directive.LDARG=<ldarg.<Int>> 
Directive.LDFLD=<ldfld <Type> <ClassName>::<FieldName>> 
Directive.STFLD=<stfld <Type> <ClassName>::<FieldName>>

Directive.GOTO=<br <LabelRef>>
Directive.IFEQ=<beq <LabelRef>>
Directive.IFNE=<bne <LabelRef>>

Directive.LDC0=<ldc.i4.0>
Directive.LDC1=<ldc.i4.1>

Directive.ADD = <add>
Directive.SUB = <sub>
Directive.MUL = <mul>
Directive.NOT = <not>
Directive.AND = <and>
Directive.LENGTH = <ldlen>
