module MiniJava.main

imports MiniJava-Menus MiniJava-Refactorings MiniJava-Colorer MiniJava-Completions MiniJava-Folding MiniJava-References MiniJava-Syntax

language General properties
                  
  name          : MiniJava
  id            : MiniJava
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the MiniJava language"
  url           : http://strategoxt.org
                  
  extensions    : mjv
  table         : assignment1/MiniJava.tbl
  start symbols : Start
  
  provider      : include/minijava.ctree                                                                
  provider      : include/minijava-java.jar                                                             
  observer      : editor-analyze (multifile)                                                 
                                                                                                   
