module CIL-Names.pp.generated

strategies
  prettyprint-SQIdentifier =
    ![S(<is-string>)]

  prettyprint-QualifiedName =
    ![S(<is-string>)]

  prettyprint-LabelName =
    ![S(<is-string>)]

  prettyprint-Identifier =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SQIdentifier

  prettyprint-example =
    prettyprint-QualifiedName

  prettyprint-example =
    prettyprint-LabelName

  prettyprint-example =
    prettyprint-Identifier


strategies
  prettyprint-ClassName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a126]
           )
         ]
    where a126 := <pp-one-Z(prettyprint-QualifiedName)> a

  prettyprint-FieldName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a127]
           )
         ]
    where a127 := <pp-one-Z(prettyprint-Identifier)> a

  prettyprint-MethodName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a128]
           )
         ]
    where a128 := <pp-one-Z(prettyprint-QualifiedName)> a

  prettyprint-VarName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a129]
           )
         ]
    where a129 := <pp-one-Z(prettyprint-SQIdentifier)> a

  prettyprint-VarName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a130]
           )
         ]
    where a130 := <pp-one-Z(prettyprint-Identifier)> a

  prettyprint-example =
    prettyprint-ClassName

  prettyprint-example =
    prettyprint-FieldName

  prettyprint-example =
    prettyprint-MethodName

  prettyprint-example =
    prettyprint-VarName


strategies
  prettyprint-ClassRef :
    CRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a131]
                 )
               ]
    where a131 := <pp-one-Z(prettyprint-ClassName)> a

  prettyprint-VarRef :
    VarNum(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a132]
                   )
                 ]
    where a132 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-LabelRef :
    LabelRef(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a133]
                     )
                   ]
    where a133 := <pp-one-Z(prettyprint-LabelName)> a

  prettyprint-FRef :
    FRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a134]
                 )
               ]
    where a134 := <pp-one-Z(prettyprint-FieldName)> a

  prettyprint-MRef :
    MRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a135]
                 )
               ]
    where a135 := <pp-one-Z(prettyprint-MethodName)> a

  prettyprint-example =
    prettyprint-ClassRef

  prettyprint-example =
    prettyprint-VarRef

  prettyprint-example =
    prettyprint-LabelRef

  prettyprint-example =
    prettyprint-FRef

  prettyprint-example =
    prettyprint-MRef