module CIL-Directive.pp.generated

strategies
  prettyprint-Directive :
    MaxStack(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S(".maxstack "), a107]
                     )
                   ]
    where a107 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    Return() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ret")]
                  )
                ]

  prettyprint-Directive :
    LDC(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4 "), a108]
                )
              ]
    where a108 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    LDARG(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ldarg."), a109]
                  )
                ]
    where a109 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    LDFLD(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("ldfld ")
                          , a110
                          , S(" ")
                          , b32
                          , S("::")
                          , c25
                          ]
                        )
                      ]
    where a110 := <pp-one-Z(prettyprint-Type)> a
    where b32 := <pp-one-Z(prettyprint-ClassName)> b
    where c25 := <pp-one-Z(prettyprint-FieldName)> c

  prettyprint-Directive :
    STFLD(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("stfld ")
                          , a111
                          , S(" ")
                          , b33
                          , S("::")
                          , c26
                          ]
                        )
                      ]
    where a111 := <pp-one-Z(prettyprint-Type)> a
    where b33 := <pp-one-Z(prettyprint-ClassName)> b
    where c26 := <pp-one-Z(prettyprint-FieldName)> c

  prettyprint-Directive :
    GOTO(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("br "), a112]
                 )
               ]
    where a112 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    IFEQ(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("beq "), a113]
                 )
               ]
    where a113 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    IFNE(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("bne "), a114]
                 )
               ]
    where a114 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    LDC0() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4.0")]
                )
              ]

  prettyprint-Directive :
    LDC1() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4.1")]
                )
              ]

  prettyprint-Directive :
    ADD() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("add")]
               )
             ]

  prettyprint-Directive :
    SUB() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("sub")]
               )
             ]

  prettyprint-Directive :
    MUL() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("mul")]
               )
             ]

  prettyprint-Directive :
    NOT() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("not")]
               )
             ]

  prettyprint-Directive :
    AND() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("and")]
               )
             ]

  prettyprint-Directive :
    LENGTH() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ldlen")]
                  )
                ]

  prettyprint-Directive :
    LT(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("blt"), a115]
               )
             ]
    where a115 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-example =
    prettyprint-Directive