module CilPP/CIL-Class.pp.generated

strategies
  prettyprint-Class :
    Class(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S(".class ")
                          , a4
                          , S(" ")
                          , b2
                          ]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("{")]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [c1]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("}")]
                        )
                      ]
    where a4 := <pp-H-list(prettyprint-ClassAccess); debug(!"1: ")> a
    where b2 := <pp-one-Z(prettyprint-ClassName); debug(!"2: ")> b
    where c1 := <pp-V-list(prettyprint-Method); debug(!"3: ")> c

  prettyprint-ClassAccess :
    PUBLIC() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("public")]
                  )
                ]

  prettyprint-example =
    prettyprint-Class

  prettyprint-example =
    prettyprint-ClassAccess