module CilPP/CIL-Names.pp.generated

strategies
  prettyprint-SQIdentifier =
    ![S(<is-string>)]

  prettyprint-QualifiedName =
    ![S(<is-string>)]

  prettyprint-LabelName =
    ![S(<is-string>)]

  prettyprint-Identifier =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SQIdentifier

  prettyprint-example =
    prettyprint-QualifiedName

  prettyprint-example =
    prettyprint-LabelName

  prettyprint-example =
    prettyprint-Identifier


strategies
  prettyprint-ClassName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a18]
           )
         ]
    where a18 := <pp-one-Z(prettyprint-QualifiedName)> a

  prettyprint-FieldName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a19]
           )
         ]
    where a19 := <pp-one-Z(prettyprint-Identifier)> a

  prettyprint-MethodName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a20]
           )
         ]
    where a20 := <pp-one-Z(prettyprint-Identifier)> a

  prettyprint-VarName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a21]
           )
         ]
    where a21 := <pp-one-Z(prettyprint-SQIdentifier)> a

  prettyprint-VarName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a22]
           )
         ]
    where a22 := <pp-one-Z(prettyprint-Identifier)> a

  prettyprint-example =
    prettyprint-ClassName

  prettyprint-example =
    prettyprint-FieldName

  prettyprint-example =
    prettyprint-MethodName

  prettyprint-example =
    prettyprint-VarName


strategies
  prettyprint-ClassRef :
    CRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a23]
                 )
               ]
    where a23 := <pp-one-Z(prettyprint-ClassName)> a

  prettyprint-VarRef :
    VarNum(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a24]
                   )
                 ]
    where a24 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-LabelRef :
    LabelRef(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a25]
                     )
                   ]
    where a25 := <pp-one-Z(prettyprint-LabelName)> a

  prettyprint-FRef :
    FRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a26]
                 )
               ]
    where a26 := <pp-one-Z(prettyprint-FieldName)> a

  prettyprint-MRef :
    MRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a27]
                 )
               ]
    where a27 := <pp-one-Z(prettyprint-MethodName)> a

  prettyprint-example =
    prettyprint-ClassRef

  prettyprint-example =
    prettyprint-VarRef

  prettyprint-example =
    prettyprint-LabelRef

  prettyprint-example =
    prettyprint-FRef

  prettyprint-example =
    prettyprint-MRef