module CIL-Method.pp.generated

strategies
  prettyprint-Method :
    MainMethod(a, b, c, d, e, f) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S(".method ")
                                        , a119
                                        , S(" static ")
                                        , b37
                                        , S(" ")
                                        , c28
                                        , S("(")
                                        , d8
                                        , S(")")
                                        ]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [S("{")]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [e8]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [f1]
                                      )
                                    , H(
                                        [SOpt(HS(), "0")]
                                      , [S("}")]
                                      )
                                    ]
    where a119 := <pp-H-list(prettyprint-MethodAccess)> a
    where b37 := <pp-one-Z(prettyprint-Type)> b
    where c28 := <pp-one-Z(prettyprint-MethodName)> c
    where d8 := <pp-H-list(prettyprint-Type|",")> d
    where e8 := <pp-one-Z(prettyprint-EntryPoint)> e
    where f1 := <pp-V-list(prettyprint-Statement)> f

  prettyprint-Method :
    Method(a, b, c, d, e, f) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [ S(".method ")
                                    , a120
                                    , S(" ")
                                    , b38
                                    , S(" ")
                                    , c29
                                    , S("(")
                                    , d9
                                    , S(")")
                                    , e9
                                    ]
                                  )
                                , H(
                                    [SOpt(HS(), "0")]
                                  , [S("{")]
                                  )
                                , f2
                                , H(
                                    [SOpt(HS(), "0")]
                                  , [S("}")]
                                  )
                                ]
    where a120 := <pp-H-list(prettyprint-MethodAccess)> a
    where b38 := <pp-one-Z(prettyprint-Type)> b
    where c29 := <pp-one-Z(prettyprint-MethodName)> c
    where d9 := <pp-H-list(prettyprint-Type|",")> d
    where e9 := <pp-one-Z(prettyprint-MethodDescriptor)> e
    where f2 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Statement)> f]

  prettyprint-MethodAccess :
    PUBLIC() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("public")]
                  )
                ]

  prettyprint-MethodAccess :
    SPECIALNAME() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("specialname")]
                       )
                     ]

  prettyprint-MethodAccess :
    RTSPECIALNAME() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("rtspecialname")]
                         )
                       ]

  prettyprint-MethodAccess :
    INSTANCE() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("instance")]
                    )
                  ]

  prettyprint-MethodDescriptor :
    MANAGED() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("cil managed")]
                   )
                 ]

  prettyprint-MethodDescriptor :
    NONE() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-EntryPoint :
    EntryPoint() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S(".entrypoint")]
                      )
                    ]

  prettyprint-example =
    prettyprint-Method

  prettyprint-example =
    prettyprint-MethodAccess

  prettyprint-example =
    prettyprint-MethodDescriptor

  prettyprint-example =
    prettyprint-EntryPoint