module CIL-Directive.pp.generated

strategies
  prettyprint-Directive :
    MaxStack(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S(".maxstack "), a14]
                     )
                   ]
    where a14 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    Return() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ret")]
                  )
                ]

  prettyprint-Directive :
    LDC(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4 "), a15]
                )
              ]
    where a15 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    LDARG(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ldarg."), a16]
                  )
                ]
    where a16 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    LDFLD(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("ldfld ")
                          , a17
                          , S(" ")
                          , b10
                          , S("::")
                          , c7
                          ]
                        )
                      ]
    where a17 := <pp-one-Z(prettyprint-Type)> a
    where b10 := <pp-one-Z(prettyprint-ClassName)> b
    where c7 := <pp-one-Z(prettyprint-FieldName)> c

  prettyprint-Directive :
    STFLD(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("stfld ")
                          , a18
                          , S(" ")
                          , b11
                          , S("::")
                          , c8
                          ]
                        )
                      ]
    where a18 := <pp-one-Z(prettyprint-Type)> a
    where b11 := <pp-one-Z(prettyprint-ClassName)> b
    where c8 := <pp-one-Z(prettyprint-FieldName)> c

  prettyprint-Directive :
    IFEQ(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("beq "), a19]
                 )
               ]
    where a19 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    IFNE(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("bne "), a20]
                 )
               ]
    where a20 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    LDC0() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4.0")]
                )
              ]

  prettyprint-Directive :
    LDC1() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4.1")]
                )
              ]

  prettyprint-example =
    prettyprint-Directive