module CIL-Class.pp.generated

strategies
  prettyprint-Class :
    Class(a, b, c, d, e) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S(".class ")
                                , a10
                                , S(" ")
                                , b8
                                , S(" ")
                                , c6
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("{")]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [d6]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [e6]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("}")]
                              )
                            ]
    where a10 := <pp-H-list(prettyprint-ClassAccess)> a
    where b8 := <pp-one-Z(prettyprint-ClassName)> b
    where c6 := <pp-one-Z(prettyprint-ParentDecl)> c
    where d6 := <pp-V-list(prettyprint-Field)> d
    where e6 := <pp-V-list(prettyprint-Method)> e

  prettyprint-ParentDecl :
    ParentDecl(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("extends "), a11, b9]
                          )
                        ]
    where a11 := <pp-one-Z(prettyprint-Library)> a
    where b9 := <pp-one-Z(prettyprint-ClassName)> b

  prettyprint-ParentDecl :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-ClassAccess :
    PUBLIC() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("public")]
                  )
                ]

  prettyprint-example =
    prettyprint-Class

  prettyprint-example =
    prettyprint-ParentDecl

  prettyprint-example =
    prettyprint-ClassAccess