module Duplicates-error

imports

  assignment1/MiniJava
  runtime/nabl/-
  runtime/task/-
  runtime/types/-

rules
	nabl-constraint(|ctx):
    Class(c, _, _, _) -> <fail>
    where
      task := <nabl-lookup-local(|ctx)> c
    ; msg  := <concat-strings> ["duplicate class name '",c,"'  "]
    ; <task-create-error-on-multiple(|ctx, task, msg)> c
      
    nabl-constraint(|ctx):
    Method(_,m,_,_,_,_) -> <fail>
    where
      task := <nabl-lookup-local(|ctx)> m
    ; msg  := <concat-strings> ["duplicate method '",m,"'  "]
    ; <task-create-error-on-multiple(|ctx, task, msg)> m
      
    nabl-constraint(|ctx):
    Field(_,m) -> <fail>
    where
      task := <nabl-lookup-local(|ctx)> m
    ; msg  := <concat-strings> ["duplicate field name '",m,"'  "]
    ; <task-create-error-on-multiple(|ctx, task, msg)> m
      
    nabl-constraint(|ctx):
    Var(_,v) -> <fail>
    where
      task := <nabl-lookup-local(|ctx)> v
    ; msg  := <concat-strings> ["duplicate variable name '",v,"'  "]
    ; <task-create-error-on-multiple(|ctx, task, msg)> v
      
	nabl-constraint(|ctx):
    Param(_,v) -> <fail>
    where
      task := <nabl-lookup-local(|ctx)> v
    ; msg  := <concat-strings> ["duplicate parameter name '",v,"'  "]
    ; <task-create-error-on-multiple(|ctx, task, msg)> v
    
  
