module Hiding-warning

imports

  assignment1/MiniJava
  runtime/nabl/-
  runtime/task/-
  runtime/types/-
  namespace
  
rules
	 nabl-constraint(|ctx):
    Var(_,c) -> <fail>
    where
     task := <nabl-lookup-lexical(|ctx, NablNsField())> c
    ; msg  := <concat-strings> ["the varaible '",c,"' is hiding a field"]
    ; <task-create-warning-on-success(|ctx, task, msg)> c
      
    nabl-constraint(|ctx):
    Param(_,c) -> <fail>
    where
     task := <nabl-lookup-lexical(|ctx, NablNsField())> c
    ; msg  := <concat-strings> ["the parameter '",c,"' is hiding a field"]
    ; <task-create-warning-on-success(|ctx, task, msg)> c