module MainClass-error

imports

  assignment1/MiniJava
  runtime/nabl/-
  runtime/task/-
  runtime/types/-
  //names
  trans/analysis/desugar
  
rules
	nabl-constraint(|ctx):
  ClassType(c) -> <fail>
  where
    lookup := <type-lookup(|ctx)> c
  ; match  := <type-match(|ctx,MainClassType())> lookup
  ; msg    := <concat-strings> ["The type shouldn't be main class '",c,"' !"]    	
  ; <task-create-error-on-success(|ctx, match, msg)> c
    
    nabl-constraint(|ctx):
  Parent(c) -> <fail>
  where
    lookup := <type-lookup(|ctx)> c
  ; match  := <type-match(|ctx,MainClassType())> lookup
  ; msg    := <concat-strings> ["The parent class shouldn't be main class '",c,"' !"]
  ; <task-create-error-on-success(|ctx, match, msg)> c
    
    nabl-constraint(|ctx):
  NewObject(c) -> <fail>
  where
    lookup := <type-lookup(|ctx)> c
  ; match  := <type-match(|ctx,MainClassType())> lookup
  ; msg    := <concat-strings> ["Cannot instantiate main class '",c,"' !"]  ; 
    <task-create-error-on-success(|ctx, match, msg)> c
    