module Unresolved-error

imports

  assignment1/MiniJava
  runtime/nabl/-
  runtime/task/-
  runtime/types/-

strategies

  nabl-check-disable-duplicate(|uri, ns) = id
  nabl-check-disable-hiding(|uri, ns) = id
  nabl-check-disable-unresolved = id
  
rules

  nabl-constraint(|ctx):
    ClassType(c) -> <fail>
    where
      <has-annotation(?Use(task))> c
    ; msg  := <concat-strings> ["unresolved class name '",c,"'  "]
    ; <task-create-error-on-failure(|ctx, task, msg)> c
  
  nabl-constraint(|ctx):
    Parent(c) -> <fail>
    where
      <has-annotation(?Use(task))> c
    ; msg  := <concat-strings> ["unresolved superclass name '",c,"'  "]
    ; <task-create-error-on-failure(|ctx, task, msg)> c
  
  nabl-constraint(|ctx):
    NewObject(c) -> <fail>
    where
      <has-annotation(?Use(task))> c
    ; msg  := <concat-strings> ["unresolved newclass name '",c,"'  "]
    ; <task-create-error-on-failure(|ctx, task, msg)> c
  
  nabl-constraint(|ctx):
    VarRef(c) -> <fail>
    where
      <has-annotation(?Use(task))> c
    ; msg  := <concat-strings> ["unresolved variable name '",c,"'  "]
    ; <task-create-error-on-failure(|ctx, task, msg)> c
  
  