module CIL-Names.pp.generated

strategies
  prettyprint-SQIdentifier =
    ![S(<is-string>)]

  prettyprint-QualifiedName =
    ![S(<is-string>)]

  prettyprint-LabelName =
    ![S(<is-string>)]

  prettyprint-Identifier =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SQIdentifier

  prettyprint-example =
    prettyprint-QualifiedName

  prettyprint-example =
    prettyprint-LabelName

  prettyprint-example =
    prettyprint-Identifier


strategies
  prettyprint-ClassName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a30]
           )
         ]
    where a30 := <pp-one-Z(prettyprint-QualifiedName)> a

  prettyprint-FieldName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a31]
           )
         ]
    where a31 := <pp-one-Z(prettyprint-Identifier)> a

  prettyprint-MethodName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a32]
           )
         ]
    where a32 := <pp-one-Z(prettyprint-QualifiedName)> a

  prettyprint-VarName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a33]
           )
         ]
    where a33 := <pp-one-Z(prettyprint-SQIdentifier)> a

  prettyprint-VarName :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a34]
           )
         ]
    where a34 := <pp-one-Z(prettyprint-Identifier)> a

  prettyprint-example =
    prettyprint-ClassName

  prettyprint-example =
    prettyprint-FieldName

  prettyprint-example =
    prettyprint-MethodName

  prettyprint-example =
    prettyprint-VarName


strategies
  prettyprint-ClassRef :
    CRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a35]
                 )
               ]
    where a35 := <pp-one-Z(prettyprint-ClassName)> a

  prettyprint-VarRef :
    VarNum(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a36]
                   )
                 ]
    where a36 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-LabelRef :
    LabelRef(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a37]
                     )
                   ]
    where a37 := <pp-one-Z(prettyprint-LabelName)> a

  prettyprint-FRef :
    FRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a38]
                 )
               ]
    where a38 := <pp-one-Z(prettyprint-FieldName)> a

  prettyprint-MRef :
    MRef(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a39]
                 )
               ]
    where a39 := <pp-one-Z(prettyprint-MethodName)> a

  prettyprint-example =
    prettyprint-ClassRef

  prettyprint-example =
    prettyprint-VarRef

  prettyprint-example =
    prettyprint-LabelRef

  prettyprint-example =
    prettyprint-FRef

  prettyprint-example =
    prettyprint-MRef