module CIL-Header.pp.generated

strategies
  prettyprint-CILHeader :
    Header(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a117]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [b35]
                      )
                    ]
    where a117 := <pp-one-Z(prettyprint-CallExternal)> a
    where b35 := <pp-one-Z(prettyprint-Property)> b

  prettyprint-CallExternal :
    CallExternal() -> [ H(
                          [SOpt(HS(), "0")]
                        , [S(".assembly extern mscorlib {}")]
                        )
                      ]

  prettyprint-Property :
    Property(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S(".assembly "), a118]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("{")]
                        )
                      , b36
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("}")]
                        )
                      ]
    where a118 := <pp-one-Z(prettyprint-ClassName)> a
    where b36 := <pp-indent(|"4")> [<pp-H-list(prettyprint-ClassName)> b]

  prettyprint-example =
    prettyprint-CILHeader

  prettyprint-example =
    prettyprint-CallExternal

  prettyprint-example =
    prettyprint-Property