module CIL-Directive.pp.generated

strategies
  prettyprint-Directive :
    MaxStack(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S(".maxstack "), a86]
                     )
                   ]
    where a86 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    Return() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ret")]
                  )
                ]

  prettyprint-Directive :
    LDC(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4 "), a87]
                )
              ]
    where a87 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    LDARG(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ldarg."), a88]
                  )
                ]
    where a88 := <pp-one-Z(prettyprint-Int)> a

  prettyprint-Directive :
    LDFLD(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("ldfld ")
                          , a89
                          , S(" ")
                          , b22
                          , S("::")
                          , c18
                          ]
                        )
                      ]
    where a89 := <pp-one-Z(prettyprint-Type)> a
    where b22 := <pp-one-Z(prettyprint-ClassName)> b
    where c18 := <pp-one-Z(prettyprint-FieldName)> c

  prettyprint-Directive :
    STFLD(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("stfld ")
                          , a90
                          , S(" ")
                          , b23
                          , S("::")
                          , c19
                          ]
                        )
                      ]
    where a90 := <pp-one-Z(prettyprint-Type)> a
    where b23 := <pp-one-Z(prettyprint-ClassName)> b
    where c19 := <pp-one-Z(prettyprint-FieldName)> c

  prettyprint-Directive :
    GOTO(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("br "), a91]
                 )
               ]
    where a91 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    IFEQ(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("beq "), a92]
                 )
               ]
    where a92 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    IFNE(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("bne "), a93]
                 )
               ]
    where a93 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-Directive :
    LDC0() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4.0")]
                )
              ]

  prettyprint-Directive :
    LDC1() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("ldc.i4.1")]
                )
              ]

  prettyprint-Directive :
    ADD() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("add")]
               )
             ]

  prettyprint-Directive :
    SUB() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("sub")]
               )
             ]

  prettyprint-Directive :
    MUL() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("mul")]
               )
             ]

  prettyprint-Directive :
    NOT() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("not")]
               )
             ]

  prettyprint-Directive :
    AND() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("and")]
               )
             ]

  prettyprint-Directive :
    LENGTH() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("ldlen")]
                  )
                ]

  prettyprint-Directive :
    LT(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("blt"), a94]
               )
             ]
    where a94 := <pp-one-Z(prettyprint-LabelRef)> a

  prettyprint-example =
    prettyprint-Directive