module CIL-Statement.pp.generated

strategies
  prettyprint-Statement :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a121]
           )
         ]
    where a121 := <pp-one-Z(prettyprint-Directive)> a

  prettyprint-Statement :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a122]
           )
         ]
    where a122 := <pp-one-Z(prettyprint-Label)> a

  prettyprint-Statement :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a123]
           )
         ]
    where a123 := <pp-one-Z(prettyprint-Call)> a

  prettyprint-Label :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a124, S(":")]
           )
         ]
    where a124 := <pp-one-Z(prettyprint-LabelName)> a

  prettyprint-example =
    prettyprint-Statement

  prettyprint-example =
    prettyprint-Label