module CIL-Class.pp.generated

strategies
  prettyprint-Class :
    Class(a, b, c, d, e) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S(".class ")
                                , a103
                                , S(" ")
                                , b30
                                , S(" ")
                                , c24
                                ]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("{")]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [d7]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [e7]
                              )
                            , H(
                                [SOpt(HS(), "0")]
                              , [S("}")]
                              )
                            ]
    where a103 := <pp-H-list(prettyprint-ClassAccess)> a
    where b30 := <pp-one-Z(prettyprint-ClassName)> b
    where c24 := <pp-one-Z(prettyprint-ParentDecl)> c
    where d7 := <pp-V-list(prettyprint-Field)> d
    where e7 := <pp-V-list(prettyprint-Method)> e

  prettyprint-ParentDecl :
    ParentDecl(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("extends "), a104, b31]
                          )
                        ]
    where a104 := <pp-one-Z(prettyprint-Library)> a
    where b31 := <pp-one-Z(prettyprint-ClassName)> b

  prettyprint-ParentDecl :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-ClassAccess :
    PUBLIC() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("public")]
                  )
                ]

  prettyprint-example =
    prettyprint-Class

  prettyprint-example =
    prettyprint-ParentDecl

  prettyprint-example =
    prettyprint-ClassAccess