module CIL-Directive.generated

completions
  completion template Directive : ".maxstack Int" =
    ".maxstack " <Int:Int>  
  completion template Directive : "ret" =
    "ret"                            
  completion template Directive : "ldc.i4 Int" =
    "ldc.i4 " <Int:Int>       
  completion template Directive : "ldarg.Int" =
    "ldarg." <Int:Int>         
  completion template Directive : "ldfld Type ClassName::FieldName" =
    "ldfld " <Type:Type> " " <ClassName:ClassName> "::" <FieldName:FieldName>  
  completion template Directive : "stfld Type ClassName::FieldName" =
    "stfld " <Type:Type> " " <ClassName:ClassName> "::" <FieldName:FieldName>  
  completion template Directive : "br LabelRef" =
    "br " <LabelRef:LabelRef>  
  completion template Directive : "beq LabelRef" =
    "beq " <LabelRef:LabelRef>  
  completion template Directive : "bne LabelRef" =
    "bne " <LabelRef:LabelRef>  
  completion template Directive : "ldc.i4.0" =
    "ldc.i4.0"                  
  completion template Directive : "ldc.i4.1" =
    "ldc.i4.1"                  
  completion template Directive : "add" =
    "add"                            
  completion template Directive : "sub" =
    "sub"                            
  completion template Directive : "mul" =
    "mul"                            
  completion template Directive : "not" =
    "not"                            
  completion template Directive : "and" =
    "and"                            
  completion template Directive : "ldlen" =
    "ldlen"                        
  completion template Directive : "bltLabelRef" =
    "blt" <LabelRef:LabelRef>  