module editor/CIL-Outliner.generated

imports
  include/CIL
  lib/runtime/editor/outline-library

rules

  outline = simple-label-outline(to-outline-label)
  
  to-outline-label = ?Property(<id>, _)
  to-outline-label = ?MainMethod(_, <id>, _, _, _, _)
  to-outline-label = ?Call(<id>, _, _, _, _)
  to-outline-label = ?CallClassVirtual(<id>, _, _, _, _)
  to-outline-label = ?CallVirtual(<id>, _, _, _, _)
  to-outline-label = ?CallInstance(<id>, _, _, _, _)
  to-outline-label = ?NewObj(<id>, _)
  to-outline-label = ?Method(_, <id>, _, _, _, _)
  to-outline-label = ?Class(_, <id>, _, _, _)
