module codegen/index

imports
  
  runtime/editor/origins
 
  trans/codegen/-
  runtime/types/-
  runtime/nabl/-
  milestone1/MiniJava
  milestone2/MiniJava.core
  lib/CIL/CIL
  rules


nabl-prop-site(|lang, ctx, uris, states, implicits):
  Method(ty, mname, param*, var*, stmt*, exp) -> <fail>
  where
  	<store-index-list(|ctx,1)>param*;
  	l:=<length>param*;
  	<store-index-list(|ctx,<inc>l)>var*
  	
    store-index-list(|ctx,i):
   []->None()
   store-index-list(|ctx,i):
   	[head|tail]->None()
   	where
   		<store-index(|ctx,i)>head;
   	<debug(!"The index is ")>i;
   	<debug(!"The var is")>head;
   		<store-index-list(|ctx,<inc>i)>tail
   
   store-index(|ctx,i):
   Param(t,var-name)->None()
   where
   	<store-var-index(|ctx, i)>var-name
   	
   	store-index(|ctx,i):
   Var(t,var-name)->None()
   where
   	<store-var-index(|ctx, i)>var-name
    
    
    