module codegen/util

imports
  
  runtime/editor/origins

  trans/codegen/-
  runtime/editor/origins
  runtime/editor/annotations
  
  milestone1/MiniJava
  milestone2/MiniJava.core
  lib/jasmin/JasminXT
  rules
  	class-name: JBCFile(JBCHeader(_, _, JBCClass(_, name), _, _, _, _, _), _, _) -> name
	class:
		name->class
		where
			list:=<string-tokenize(|['/'])>name;
			l:=<reverse>list;
			[head|tail]:=l;
			class:=head
			
			replace-name(|path,project-path):
		name->new-path
		where
			p:=<concat-strings>[project-path,"/",path];
			list:=<string-tokenize-keep-all(|['/'])>p;
			l:=<reverse>list;
			[head|tail]:=l;
			newl:=<reverse>tail;
			new-path:=<concat-strings>[<concat-strings>newl,name] 

