module codegen/var

imports
  
  runtime/editor/origins

  trans/codegen/-
  runtime/types/-
  runtime/nabl/-
  milestone1/MiniJava
  milestone2/MiniJava.core
  lib/jasmin/JasminXT
  rules
  	load-command(|i):
  		Int()->[ILOAD(i)]
  		
  		load-command(|i):
    			Bool()->[ILOAD(i)]
    		load-command(|i):
    		ClassType(_)->[ALOAD(i)]
    		load-command(|i):
    		IntArray()->[ALOAD(i)]
    		
    	store-command(|i):
  		Int()->[ISTORE(i)]
  		
  		store-command(|i):
    			Bool()->[ISTORE(i)]
    		store-command(|i):
    		ClassType(_)->[ASTORE(i)]
    		store-command(|i):
    		IntArray()->[ASTORE(i)]
    		
    		parameters-to-jbc:
    			[]->[]
    		parameters-to-jbc:
    			[head|tail]->result*
    			where
    				h*:=<exp-to-jbc>head;
    				t*:=<parameters-to-jbc>tail;
    				result*:=[h*,t*]
    		/*
    		ASTORE
    		*/