
regular tree grammar
  start Call CilFILE Class Component Directive Field CILHeader Method Statement Type Int Constant MRef FRef LabelRef VarRef ClassRef MethodName FieldName ClassName LabelName QualifiedName SQIdentifier Identifier Start
  productions
    ListStarOfComponent0    -> ListPlusOfComponent0
    ListStarOfComponent0    -> <nil>()
    ListStarOfComponent0    -> <conc>(ListStarOfComponent0,ListStarOfComponent0)
    ListPlusOfComponent0    -> <conc>(ListStarOfComponent0,ListPlusOfComponent0)
    ListPlusOfComponent0    -> <conc>(ListPlusOfComponent0,ListStarOfComponent0)
    ListPlusOfComponent0    -> <conc>(ListPlusOfComponent0,ListPlusOfComponent0)
    ListPlusOfComponent0    -> <cons>(Component,ListStarOfComponent0)
    ListStarOfMethod0       -> ListPlusOfMethod0
    ListStarOfMethod0       -> <nil>()
    ListStarOfMethod0       -> <conc>(ListStarOfMethod0,ListStarOfMethod0)
    ListPlusOfMethod0       -> <conc>(ListStarOfMethod0,ListPlusOfMethod0)
    ListPlusOfMethod0       -> <conc>(ListPlusOfMethod0,ListStarOfMethod0)
    ListPlusOfMethod0       -> <conc>(ListPlusOfMethod0,ListPlusOfMethod0)
    ListPlusOfMethod0       -> <cons>(Method,ListStarOfMethod0)
    ListStarOfField0        -> ListPlusOfField0
    ListStarOfField0        -> <nil>()
    ListStarOfField0        -> <conc>(ListStarOfField0,ListStarOfField0)
    ListPlusOfField0        -> <conc>(ListStarOfField0,ListPlusOfField0)
    ListPlusOfField0        -> <conc>(ListPlusOfField0,ListStarOfField0)
    ListPlusOfField0        -> <conc>(ListPlusOfField0,ListPlusOfField0)
    ListPlusOfField0        -> <cons>(Field,ListStarOfField0)
    ListStarOfClassAccess0  -> ListPlusOfClassAccess0
    ListStarOfClassAccess0  -> <nil>()
    ListStarOfClassAccess0  -> <conc>(ListStarOfClassAccess0,ListStarOfClassAccess0)
    ListPlusOfClassAccess0  -> <conc>(ListStarOfClassAccess0,ListPlusOfClassAccess0)
    ListPlusOfClassAccess0  -> <conc>(ListPlusOfClassAccess0,ListStarOfClassAccess0)
    ListPlusOfClassAccess0  -> <conc>(ListPlusOfClassAccess0,ListPlusOfClassAccess0)
    ListPlusOfClassAccess0  -> <cons>(ClassAccess,ListStarOfClassAccess0)
    ListStarOfStatement0    -> ListPlusOfStatement0
    ListStarOfStatement0    -> <nil>()
    ListStarOfStatement0    -> <conc>(ListStarOfStatement0,ListStarOfStatement0)
    ListPlusOfStatement0    -> <conc>(ListStarOfStatement0,ListPlusOfStatement0)
    ListPlusOfStatement0    -> <conc>(ListPlusOfStatement0,ListStarOfStatement0)
    ListPlusOfStatement0    -> <conc>(ListPlusOfStatement0,ListPlusOfStatement0)
    ListPlusOfStatement0    -> <cons>(Statement,ListStarOfStatement0)
    ListStarOfType0         -> ListPlusOfType0
    ListStarOfType0         -> <nil>()
    ListStarOfType0         -> <conc>(ListStarOfType0,ListStarOfType0)
    ListPlusOfType0         -> <conc>(ListStarOfType0,ListPlusOfType0)
    ListPlusOfType0         -> <conc>(ListPlusOfType0,ListStarOfType0)
    ListPlusOfType0         -> <conc>(ListPlusOfType0,ListPlusOfType0)
    ListPlusOfType0         -> <cons>(Type,ListStarOfType0)
    ListStarOfMethodAccess0 -> ListPlusOfMethodAccess0
    ListStarOfMethodAccess0 -> <nil>()
    ListStarOfMethodAccess0 -> <conc>(ListStarOfMethodAccess0,ListStarOfMethodAccess0)
    ListPlusOfMethodAccess0 -> <conc>(ListStarOfMethodAccess0,ListPlusOfMethodAccess0)
    ListPlusOfMethodAccess0 -> <conc>(ListPlusOfMethodAccess0,ListStarOfMethodAccess0)
    ListPlusOfMethodAccess0 -> <conc>(ListPlusOfMethodAccess0,ListPlusOfMethodAccess0)
    ListPlusOfMethodAccess0 -> <cons>(MethodAccess,ListStarOfMethodAccess0)
    ListStarOfClassName0    -> ListPlusOfClassName0
    ListStarOfClassName0    -> <nil>()
    ListStarOfClassName0    -> <conc>(ListStarOfClassName0,ListStarOfClassName0)
    ListPlusOfClassName0    -> <conc>(ListStarOfClassName0,ListPlusOfClassName0)
    ListPlusOfClassName0    -> <conc>(ListPlusOfClassName0,ListStarOfClassName0)
    ListPlusOfClassName0    -> <conc>(ListPlusOfClassName0,ListPlusOfClassName0)
    ListPlusOfClassName0    -> <cons>(ClassName,ListStarOfClassName0)
    ListStarOfIdentifier0   -> <string>
    ListPlusOfIdentifier0   -> <string>
    ListStarOfStringChar0   -> <string>
    ListPlusOfStringChar0   -> <string>
    OptLit0                 -> <string>
    Start                   -> CilFILE
    CilFILE                 -> COMPLETION-CilFILE(CONTENTCOMPLETE)
    CilFILE                 -> File(CILHeader,ListStarOfComponent0)
    Component               -> COMPLETION-Component(CONTENTCOMPLETE)
    Component               -> Class
    Component               -> Method
    ClassAccess             -> COMPLETION-ClassAccess(CONTENTCOMPLETE)
    ParentDecl              -> COMPLETION-ParentDecl(CONTENTCOMPLETE)
    Class                   -> COMPLETION-Class(CONTENTCOMPLETE)
    ClassAccess             -> PUBLIC()
    ParentDecl              -> None()
    ParentDecl              -> ParentDecl(Library,ClassName)
    Class                   -> Class(ListStarOfClassAccess0,ClassName,ParentDecl,ListStarOfField0,ListStarOfMethod0)
    EntryPoint              -> COMPLETION-EntryPoint(CONTENTCOMPLETE)
    MethodDescriptor        -> COMPLETION-MethodDescriptor(CONTENTCOMPLETE)
    MethodAccess            -> COMPLETION-MethodAccess(CONTENTCOMPLETE)
    Method                  -> COMPLETION-Method(CONTENTCOMPLETE)
    EntryPoint              -> EntryPoint()
    MethodDescriptor        -> NONE()
    MethodDescriptor        -> MANAGED()
    MethodAccess            -> INSTANCE()
    MethodAccess            -> RTSPECIALNAME()
    MethodAccess            -> SPECIALNAME()
    MethodAccess            -> PUBLIC()
    Method                  -> Method(ListStarOfMethodAccess0,Type,MethodName,ListStarOfType0,MethodDescriptor,ListStarOfStatement0)
    Method                  -> MainMethod(ListStarOfMethodAccess0,Type,MethodName,ListStarOfType0,EntryPoint,ListStarOfStatement0)
    FieldAccess             -> COMPLETION-FieldAccess(CONTENTCOMPLETE)
    Field                   -> COMPLETION-Field(CONTENTCOMPLETE)
    FieldAccess             -> PUBLIC()
    Field                   -> Filed(FieldAccess,Type,FieldName)
    Property                -> COMPLETION-Property(CONTENTCOMPLETE)
    CallExternal            -> COMPLETION-CallExternal(CONTENTCOMPLETE)
    CILHeader               -> COMPLETION-CILHeader(CONTENTCOMPLETE)
    Property                -> Property(ClassName,ListStarOfClassName0)
    CallExternal            -> CallExternal()
    CILHeader               -> Header(CallExternal,Property)
    Label                   -> COMPLETION-Label(CONTENTCOMPLETE)
    Statement               -> COMPLETION-Statement(CONTENTCOMPLETE)
    Statement               -> Call
    Statement               -> Label
    Statement               -> Directive
    Library                 -> COMPLETION-Library(CONTENTCOMPLETE)
    Object                  -> COMPLETION-Object(CONTENTCOMPLETE)
    ReturnType              -> COMPLETION-ReturnType(CONTENTCOMPLETE)
    Call                    -> COMPLETION-Call(CONTENTCOMPLETE)
    Library                 -> None()
    Object                  -> Object(ClassName)
    Library                 -> MSLibrary()
    ReturnType              -> Type
    Call                    -> NewObj(Object,ListStarOfType0)
    Call                    -> CallInstance(ReturnType,Library,Object,MethodName,ListStarOfType0)
    Call                    -> CallVirtual(ReturnType,Library,Object,MethodName,ListStarOfType0)
    Call                    -> CallClassVirtual(ReturnType,Library,Object,MethodName,ListStarOfType0)
    Call                    -> Call(ReturnType,Library,Object,MethodName,ListStarOfType0)
    Directive               -> COMPLETION-Directive(CONTENTCOMPLETE)
    Directive               -> LDC1()
    Directive               -> LDC0()
    Directive               -> IFNE(LabelRef)
    Directive               -> IFEQ(LabelRef)
    Directive               -> STFLD(Type,ClassName,FieldName)
    Directive               -> LDFLD(Type,ClassName,FieldName)
    Directive               -> LDARG(Int)
    Directive               -> LDC(Int)
    Directive               -> Return()
    Directive               -> MaxStack(Int)
    Type                    -> COMPLETION-Type(CONTENTCOMPLETE)
    Type                    -> Void()
    Type                    -> Int()
    BaseTypeName            -> BooleanName()
    BaseTypeName            -> ShortName()
    BaseTypeName            -> LongName()
    BaseTypeName            -> IntName()
    BaseTypeName            -> FloatName()
    BaseTypeName            -> DoubleName()
    BaseTypeName            -> CharName()
    BaseTypeName            -> ByteName()
    MRef                    -> COMPLETION-MRef(CONTENTCOMPLETE)
    FRef                    -> COMPLETION-FRef(CONTENTCOMPLETE)
    LabelRef                -> COMPLETION-LabelRef(CONTENTCOMPLETE)
    VarRef                  -> COMPLETION-VarRef(CONTENTCOMPLETE)
    ClassRef                -> COMPLETION-ClassRef(CONTENTCOMPLETE)
    MRef                    -> MRef(MethodName)
    FRef                    -> FRef(FieldName)
    LabelRef                -> LabelRef(LabelName)
    VarRef                  -> VarNum(Int)
    ClassRef                -> CRef(ClassName)
    VarName                 -> COMPLETION-VarName(CONTENTCOMPLETE)
    MethodName              -> COMPLETION-MethodName(CONTENTCOMPLETE)
    FieldName               -> COMPLETION-FieldName(CONTENTCOMPLETE)
    ClassName               -> COMPLETION-ClassName(CONTENTCOMPLETE)
    VarName                 -> Identifier
    VarName                 -> SQIdentifier
    MethodName              -> QualifiedName
    FieldName               -> Identifier
    ClassName               -> QualifiedName
    LabelName               -> <string>
    QualifiedName           -> <string>
    SQIdentifier            -> <string>
    Identifier              -> <string>
    Constant                -> Int
    Int                     -> <string>
    EOF                     -> <string>
    CommentChar             -> <string>
    BackSlashChar           -> <string>
    StringChar              -> <string>
    STRING                  -> <string>
    INT                     -> <string>
    ID                      -> <string>
